<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diseño.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black" type="text/css"/>
    
    <title>Prueba Corta #1</title>
</head>
<body>
    <ul>
        <li>Opcion 1</li>
        <li>Opcion 2</li>
        <li>Opcion 3</li>
        <li>Opcion 4</li>
    </ul>
   

    <font color="Blue"><h1>Titulo Grande Azul</h1></font>
    <font color="Green"><p>Parrafo de Texto Verde</p></font>

    



    
   <p><div id="ParrafoAmarillo"><strong>Parrafo Fondo Amarillo, Letra Negrita</strong></div></p>



   <div id="ParrafoBordeazul">

       <FONT face="Comic Sans MS" font color="black">Div Gris, Borde Azul, con letra Comic Sans MS</FONT>

   </div>



   <h2><div id="TutiloGrandeFondoGris">

       <FONT face="Verdena" font color= "black">Título Grande Fondo Gris</FONT></div>

   </h2>

    <p>
        <a href="https://github.com/DaryanGj/PruebaCorta"><font color="Green">Vinculo a esta misma pagina con estilos</font></a> 
    </p>

<p>
    <i>Parrafo Con Texto Oblicuo</i>
</p>
<br>
<p align="left"><b>Parrafo alineado a la izquierda</b> <i>Dolor sit amet,</i> consectetur adipiscing elit.</p>
    


<p><div id="Movida">Parrafo alineado a la Derecha<br>Integer eu erat lorem.</div></p>

<body>
</html>